<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><!-- logo引入 -->
    <title>小兔鲜儿</title>
</head>

<body>
    <!-- 快捷导航栏 -->
    <div class="shortcut">
        <div class="w">
            <ul class="fr">
                <li><a href="#">请先登录</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">我的订单</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">在线客服</a></li>
                <li><a href="#"> <span></span>手机版</a></li>
            </ul>
        </div>
    </div>


    <div class="header w">
        <!-- logo -->
        <div class="logo">
        </div>
        <!-- 导航菜单 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">生鲜</a></li>
                <li><a href="#">美食</a></li>
                <li><a href="#">餐厨</a></li>
                <li><a href="#">电器</a></li>
                <li><a href="#">居家</a></li>
                <li><a href="#">洗护</a></li>
                <li><a href="#">孕婴</a></li>
                <li><a href="#">服装</a></li>
            </ul>
        </div>
        <!-- 搜索 -->
        <div class="search">
            <input type="text" placeholder="搜一搜">
            <!-- 放大镜放入 -->
            <span></span>
        </div>
        <!-- 购物车 -->
        <div class="car">
            <span>20</span>
        </div>
    </div>

    <!-- banner开始 -->
    <div class="bgc">
        <div class="banner w">
            <ul class="banner-nav fl">
                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left">生鲜</div>
                            <div class="center">水果 蔬菜</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left">美食</div>
                            <div class="center">面点 干果</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left">餐厨</div>
                            <div class="center">数码产品</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">电器</div>
                            <div class="center">床品 四件套 被枕</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">居家</div>
                            <div class="center">奶粉 玩具 辅食</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">洗护</div>
                            <div class="center">洗发 洗护 美妆</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">孕婴</div>
                            <div class="center">奶粉 玩具</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">服装</div>
                            <div class="center">男装 女装</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">杂货</div>
                            <div class="center">户外 图书</div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div class="key-word">
                            <div class="left ">品牌</div>
                            <div class="center">品牌制造 </div>
                            <div class="right"></div>
                        </div>
                    </a>
                </li>


            </ul>
            <div class="banner-right fl clearfix">
                <div class="left change"></div>
                <div class="right change"></div>
            </div>
        </div>
    </div>
    <!-- banner结束 -->

    <!-- 新鲜好物部分开始 -->
    <div class="haowu w">
        <div class="disc">
            <div class="Highlights">新鲜好物</div>
            <div class="Highlights-disc">新鲜出炉 品质靠谱</div>
            <a href="#" class="check-Highlights">
                <div class="check-title">查看全部</div> 
                <div class="jiantou"></div>
            </a>
        </div>
        <div class="product">
            <ul>
                <li class="product-list">
                    <img src="uploads/new_goods_1.jpg">
                    <div class="new-product">新品</div>
                    <div class="product-disc">
                        <div class="product-title">睿米无线吸尘器F8</div>
                        <div class="price">
                            <span class="mi-hao">￥</span>
                            <span class="mi">899</span>
                        </div>
                    </div>
                </li>

                <li class="product-list">
                    <img src="uploads/new_goods_2.jpg">
                    <div class="new-product">新品</div>
                    <div class="product-disc">
                        <div class="product-title">智能环绕3D空调</div>
                        <div class="price">
                            <span class="mi-hao">￥</span>
                            <span class="mi">1299</span>
                        </div>
                    </div>
                </li>

                <li class="product-list">
                    <img src="uploads/new_goods_3.jpg">
                    <div class="new-product">新品</div>
                    <div class="product-disc">
                        <div class="product-title">广东软软糯米煲仔饭</div>
                        <div class="price">
                            <span class="mi-hao">￥</span>
                            <span class="mi">129</span>
                        </div>
                    </div>
                </li>

                <li class="product-list">
                    <img src="uploads/new_goods_4.jpg">
                    <div class="new-product">新品</div>
                    <div class="product-disc">
                        <div class="product-title">罗西机械智能手表</div>
                        <div class="price">
                            <span class="mi-hao">￥</span>
                            <span class="mi">3999</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 新鲜好物部分结束 -->

    <!-- 人气推荐部分开始 -->
    <div class="renqi w">
        <div class="disc">
            <div class="Highlights">人气推荐</div>
            <div class="Highlights-disc">人气爆款 不容错过</div>
        </div>
        <div class="popular">
            <ul>
                <li class="product-list">
                    <img src="uploads/popular_1.jpg">
                    <div class="product-disc">
                        <div class="product-title">特惠推荐</div>
                        <div class="product-highlights">我猜得到 你的需要</div>
                    </div>
                </li>

                <li class="product-list">
                    <img src="uploads/popular_2.jpg">
                    <div class="product-disc">
                        <div class="product-title">爆款推荐</div>
                        <div class="product-highlights">人气好物推荐</div>
                    </div>
                </li>

                <li class="product-list">
                    <img src="uploads/popular_3.jpg">
                    <div class="product-disc">
                        <div class="product-title">场景使用一站买全</div>
                        <div class="product-highlights">编辑精心整理推荐</div>
                    </div>
                </li>

                <li class="product-list">
                    <img src="uploads/popular_4.jpg">
                    <div class="product-disc">
                        <div class="product-title">领卷中心</div>
                        <div class="product-highlights">发现更多超值优惠卷</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 人气推荐部分结束 -->
    
    <!-- 热门品牌开始 -->
    <div class="bgc mt">
    <div class="remen w">
        <div class="disc">
            <div class="Highlights fl">热门品牌</div>
            <div class="Highlights-disc fl">国际经典 品质保证</div>
        </div>
        <div class="green-jiantou">
            <div class="right fr"></div>
            <div class="left fr"></div>
            
        </div>
        <div class="img fl">
            <ul>
                <li><img src="uploads/brand_goods_1.jpg"></li>
                <li><img src="uploads/brand_goods_2.jpg"></li>
                <li><img src="uploads/brand_goods_3.jpg"></li>
                <li><img src="uploads/brand_goods_4.jpg"></li>
                <li><img src="uploads/brand_goods_5.jpg"></li>
            </ul>
        </div>
    </div>
    </div>
     <!-- 热门品牌结束 -->

     <!-- 展品展示开始 -->
     <!-- 生鲜部分 -->
    <div class="three-product w">
        <div class="three-top">
            <div class="three-title">生鲜</div>
            <div class="three-disc">
                <a href="#">水果</a>
                <a href="#">蔬菜</a>
                <a href="#">肉禽蛋</a>
                <a href="#">裤装</a>
                <a href="#">衬衫</a>
                <a href="#">T恤</a>
                <a href="#">内衣</a>
            </div>
            <a href="#" class="three-check">
                <div class="three-check-title">查看全部</div>
                <div class="three-check-jiantou"></div>
            </a>
        </div>
        <div class="three-product-list">
            <img src="uploads/fresh_goods_cover.png">
            <div class="three-list">
                <ul>
                    <li class="someone-product">
                        <img src="uploads/fresh_goods_1.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_2.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_3.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_4.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_5.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_6.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_7.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/fresh_goods_8.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </div>
    <!-- 服装部分 -->
    <div class="three-product w">
        <div class="three-top">
            <div class="three-title">服装</div>
            <div class="three-disc">
                <a href="#">水果</a>
                <a href="#">蔬菜</a>
                <a href="#">肉禽蛋</a>
                <a href="#">裤装</a>
                <a href="#">衬衫</a>
                <a href="#">T恤</a>
                <a href="#">内衣</a>
            </div>
            <a href="#" class="three-check">
                <div class="three-check-title">查看全部</div>
                <div class="three-check-jiantou"></div>
            </a>
        </div>
        <div class="three-product-list">
            <img src="uploads/clothes_goods_cover.jpg">
            <div class="three-list">
                <ul>
                    <li class="someone-product">
                        <img src="uploads/clothes_goods_1.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_2.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_3.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_4.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_5.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_6.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_7.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/clothes_goods_8.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </div>
    <!-- 餐厨部分 -->
    <div class="three-product w">
        <div class="three-top">
            <div class="three-title">餐厨</div>
            <div class="three-disc">
                <a href="#">水果</a>
                <a href="#">蔬菜</a>
                <a href="#">肉禽蛋</a>
                <a href="#">裤装</a>
                <a href="#">衬衫</a>
                <a href="#">T恤</a>
                <a href="#">内衣</a>
            </div>
            <a href="#" class="three-check">
                <div class="three-check-title">查看全部</div>
                <div class="three-check-jiantou"></div>
            </a>
        </div>
        <div class="three-product-list">
            <img src="uploads/kitchen_goods_cover.jpg">
            <div class="three-list">
                <ul>
                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_1.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_2.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_3.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_4.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_5.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_6.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_7.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/kitchen_goods_8.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </div>
    <!-- 居家部分 -->
    <div class="three-product w">
        <div class="three-top">
            <div class="three-title">居家</div>
            <div class="three-disc">
                <a href="#">水果</a>
                <a href="#">蔬菜</a>
                <a href="#">肉禽蛋</a>
                <a href="#">裤装</a>
                <a href="#">衬衫</a>
                <a href="#">T恤</a>
                <a href="#">内衣</a>
            </div>
            <a href="#" class="three-check">
                <div class="three-check-title">查看全部</div>
                <div class="three-check-jiantou"></div>
            </a>
        </div>
        <div class="three-product-list">
            <img src="uploads/home_goods_cover.jpg">
            <div class="three-list">
                <ul>
                    <li class="someone-product">
                        <img src="uploads/home_goods_1.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_2.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_3.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_4.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_5.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_6.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_7.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>

                    <li class="someone-product">
                        <img src="uploads/home_goods_8.jpg">
                        <div class="three-product-title">
                            <div class="three-product-disc">美威 智利原味三文鱼排 240g/袋 4片装海鲜年货</div>
                            <div class="three-product-price">￥59</div>
                        </div>
                    </li>
                </ul>
            </div>
       </div>
    </div>
    <!-- 展品展示结束 -->

    <!-- 最新专题 -->
    <div class="bgc mt">
        <div class="new-topics w">
            <div class="new-topics-top">
                <div class="new-topics-disc">最新专题</div>
                <div class="new-topics-check fl">
                    <div class="new-topics-check-title">查看全部</div>
                    <div class="new-topics-jiantou"></div>
                </div>
            </div>
            <div class="new-topics-list">
                <ul>
                    <li class="topics-list">
                        <img src="uploads/topic_goods_1.jpg" alt="">
                        <div class="topics-disc">
                            <div class="topics-title1">吃这些美食才不算辜负自己</div>
                            <div class="topics-title2">餐厨起居洗护好物</div>
                        </div>
                        <div class="topics-price">￥29.9起</div>
                        <div class="topics-bottom">
                            <div class="dianzan"><div id="a1"></div><span class="num">1200</span></div>
                            <div class="liulan"><div id="a2"></div><span class="num">1800</span></div>
                            <div class="pinglun"><div id="a3"></div><span class="num">246</span></div>
                        </div>
                    </li>

                    <li class="topics-list">
                        <img src="uploads/topic_goods_1.jpg" alt="">
                        <div class="topics-disc">
                            <div class="topics-title1">吃这些美食才不算辜负自己</div>
                            <div class="topics-title2">餐厨起居洗护好物</div>
                        </div>
                        <div class="topics-price">￥29.9起</div>
                        <div class="topics-bottom">
                            <div class="dianzan"><div id="a1"></div><span class="num">1200</span></div>
                            <div class="liulan"><div id="a2"></div><span class="num">1800</span></div>
                            <div class="pinglun"><div id="a3"></div><span class="num">246</span></div>
                        </div>
                    </li>

                    <li class="topics-list">
                        <img src="uploads/topic_goods_1.jpg" alt="">
                        <div class="topics-disc">
                            <div class="topics-title1">吃这些美食才不算辜负自己</div>
                            <div class="topics-title2">餐厨起居洗护好物</div>
                        </div>
                        <div class="topics-price">￥29.9起</div>
                        <div class="topics-bottom">
                            <div class="dianzan"><div id="a1"></div><span class="num">1200</span></div>
                            <div class="liulan"><div id="a2"></div><span class="num">1800</span></div>
                            <div class="pinglun"><div id="a3"></div><span class="num">246</span></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 最新专题 -->
    <!-- 页脚开始 -->
    <div class="footer-services w">
        <div class="services1">
            <div class="services-title">客户服务</div>
            <div class="services-info">
                <div class="info1">
                    <div class="bgi"></div>
                    <div class="info1-title">在线客服</div>
                </div>
                <div class="info2 fl">
                    <div class="bgi"></div>
                    <div class="info2-title">问题反馈</div>
                </div>
            </div>
        </div>
        <div class="services2">
            <div class="services-title">关注我们 </div>
            <div class="services-info">
                <div class="info1">
                    <div class="bgi"></div>
                    <div class="info1-title">公众号</div>
                </div>
                <div class="info2 fl">
                    <div class="bgi"></div>
                    <div class="info2-title">微博</div>
                </div>
            </div>
        </div>
        <div class="services3">
            <div class="services-title">下载APP</div>
            <div class="services-info">
                <div class="info1 fl"></div>
                <div class="info2 fl">
                    <div class="info2-title1">扫描二维码 <br>立马下载APP</div>
                    <div class="info2-title2">下载页面</div>
                </div>
            </div>
        </div>
        <div class="services4">
            <div class="info1">服务热线</div>
            <div class="info2">400-0000-000</div>
            <div class="info3">周一至周日 8：00-18：00</div>
        </div>
    </div>
    <!-- 页脚结束  -->

</body>

</html>